# default connection pool
spring.datasource.siftli.connectionTimeout=20000
spring.datasource.siftli.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/siftli?currentSchema=siftli
spring.jpa.properties.hibernate.default_schema=siftli
spring.datasource.username=postgres
spring.datasource.password=docker

#drop n create table again, good for testing, comment this in production
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

pring.jpa.hibernate.ddl-auto=update





